:global {
  .ant-layout-header {
    background: #7dbcea !important;
    color: #fff !important;
    .switch-theme {
      height: 32px;
      line-height: 32px;
      float: right;
      margin-top: 16px;
      > .color-picker {
        margin-left: 5px;
        vertical-align: top;
      }
    }
  }
  .ant-layout-sider {
    background: #fff !important;
    color: #fff;
    line-height: 120px;
  }
}
