:global {
  .color-picker {
    position: relative;
    display: inline-block;
    width: 120px;
    .color-picker-container {
      width: 120px;
      height: 32px;
      cursor: pointer;
      border-radius: 4px;
    }
    .twitter-picker {
      position: absolute !important;
      z-index: 999;
      right: 0;
      top: 42px;
    }
  }
}
